spring.application.name=offset-two-reproduce

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=offset-two-reproduce
spring.kafka.streams.properties.auto.offset.reset=earliest
spring.kafka.streams.properties.processing.guarantee=exactly_once_v2
